<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Sign In Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/little.css" rel="stylesheet" />
   

    <!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
  </head>

  <body>
    <section class="preloader">
      <div class="spinner">
        <span class="sk-inner-circle"></span>
      </div>
    </section>

    <main>
      <section class="sign-in-form section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto col-12">
              <h1 class="hero-title text-center mb-5">Sign In</h1>

              <div class="row">
                <div class="col-lg-8 col-11 mx-auto">
                  <form action="signin.php" method="post" id="signinForm">
                    <div class="form-floating mb-4 p-0">
                      <input
                        type="email"
                        name="email"
                        id="email"
                        name="email"
                        pattern="[^ @]*@[^ @]*"
                        class="form-control"
                        placeholder="Email address"
                        required
                      />

                      <label for="email" >Email address</label>
                    </div>

                    <div class="form-floating p-0">
                      <input
                        type="password"
                        name="password"
                        id="password"
                        name="password"
                        class="form-control"
                        placeholder="Password"
                        required
                      />

                      <label for="password">Password</label>
                    </div>
                      <br><br>
                      <!-- <button type="submit" class="submit-button" id="submit-btn">Submit</button> -->
                      <a href="sign-in.html" class="submit-button" id="submit-btn" onclick="return validateForm()">Submit</a>

                      <!-- <a href="sign-in.html" type="submit" class="submit-button" id="submit-btn" onclick="returnValidate()" >Submit</a> -->
                    <p class="text-center">
                      Don’t have an account?
                      <a href="sign-up.html">Create One</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-10 me-auto mb-4">
            <h4 class="text-white mb-3">
              SAOIRSE <a href="index.html">IT SOLUTIONS LLP</a>
            </h4>
            <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">
              Copyright © 2022 <strong>SAOIRSE IT SOLUTIONS LLP</strong>
            </p>
            <br />
          </div>

          <div class="col-lg-5 col-8">
            <h5 class="text-white mb-3">Sitemap</h5>

            <ul class="footer-menu d-flex flex-wrap">
              <li class="footer-menu-item">
                <a href="story.html" class="footer-menu-link">Story</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Privacy policy</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">FAQs</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Contact</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Terms & Condition</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-4">
            <h5 class="text-white mb-3">Social</h5>

            <ul class="social-icon">
              <li><a href="#" class="social-icon-link bi-youtube"></a></li>

              <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

              <li>
                <a
                  href="https://www.instagram.com/saoirseitsolutionsllp/?utm_source=qr&igsh=MXhoMGZ1Mm1vN252aA%3D%3D#"
                  class="social-icon-link bi-instagram"
                ></a>
              </li>

              <li>
                <a
                  href="https://x.com/i/flow/login?redirect_after_login=%2FSaoirse_IT"
                  class="social-icon-link bi-skype"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
