<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Freelancer</title>
<!-- 
        CSS FILES --> 
         <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/little.css" rel="stylesheet">


    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>For</span>  Freelancers</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <!-- <a href="product-detail.html" class="bi-bag custom-icon"></a> -->
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="form1.html">Join us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="story.html">Story</a>
                            </li>

                            <!-- <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li> -->

                            
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>&nbsp;
                            <a href="useradminsign.html" >Admin</a>

                            <!-- <a href="product-detail.html" class="bi-bag custom-icon"></a> -->
                        </div>
                    </div>
                </div>
            </nav>

            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <img src="images/slideshow/medium-shot-business-women-high-five.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">PROMOTE,EARN,AND GROW
                                        WITH ELIO TECH</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Opportunities don't happen, you create them</p>
                                    <a href="form1.html" class="btn custom-btn">Work with us</a>
                                    <!-- <a href="story.html" class="btn custom-btn">Learn more about us</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/team-meeting-renewable-energy-project.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Dream Big</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">If you are not willing to risk the unusual,you will have to settle for the ordinary.</p>
                                    <a href="form1.html" class="btn custom-btn">Work with us</a>
                                    <!-- <a href="product.html" class="btn custom-btn">Explore products</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/two-business-partners-working-together-office-computer.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Make Bright</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">The future depends on what you do today</p>

                                    <a href="form1.html" class="btn custom-btn">Work with us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="about section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-5">Get started with <span>SAOIRSE</span> IT solutions LLP</h2>
                        </div>

                        <div class="col-lg-2 col-12 mt-auto mb-auto">
                            <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Introduction</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">How we work?</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false">Roles</button>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/pexels-photo-3183183.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Welcome to <span>SOIRSE</span> <br>IT Solutions LLP </h4>

                                                <p>
                                                    Promote, Earn, and Grow with Elio e-Com
                                                    Are you ready to be a part of something exciting? Saoirse IT Solutions
                                                    LLP, the parent company of Elio Techno, is now hiring passionate and
                                                    driven individuals for its freelance program. This opportunity gives
                                                    you the chance to promote Elio e-Com, our innovative e-commerce
                                                    platform, and earn while doing so. </p>

                                                <!-- <p> Whether you are a student, a stay-at-home parent, or simply someone
                                                    looking for flexible income, this is the perfect opportunity for you. As a
                                                    freelancer, you will help spread the word about Elio e-Com, encourage
                                                    app installations, and promote our services, earning daily
                                                    commissions in return.
                                                    Join us today to become a part of the Elio e-Com revolution, earn
                                                    daily, and grow with us!</p> -->

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="story.html" class="custom-link mb-2">
                                                        Learn more about us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <div class="ratio ratio-16x9">
                                                <iframe src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">AS AN ELIO E-COM FREELANCER, YOUR ROLE INCLUDES:</h4>

                                                <p> Promote the Elio e-Com
                                                    App: Spread awareness and
                                                    drive installations by sharing
                                                    your referral link.
                                                    Help Users Get Started:
                                                    Assist users with app
                                                    installations and make sure
                                                    they’re set to earn</p>

                                                <p> Drive Sales: Promote
                                                    products and services
                                                    available on the Elio e-Com
                                                    platform to earn sales
                                                    commissions.
                                                    Refer to the EPI Plan:
                                                    Encourage people to join the
                                                    EPI plan for daily
                                                    commissions on their
                                                    investments</p>

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="form1.html" class="custom-link mb-2">
                                                        Work with us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/pexels-canvastudio-3194519.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3"> WHAT YOU NEED TO GET
                                                    STARTED</h4>

                                           

                                                <div class="skill-thumb mt-3">

                                                    <strong>Smartphone:</strong>
                                                        <span class="float-end">Must have a smartphone to promote the Elio e
                                                            Com app, track your installations, and manage your earnings..</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                                            </div>

                                                    <strong>District Availability:</strong>
                                                        <span class="float-end">Assignments will be district-specific, so
                                                            you’ll be responsible for your local area.</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                                            </div>

                                                    <strong></strong> Motivation:
                                                        <span class="float-end">  You need to be proactive and driven to promote
                                                            our app and services.</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>

                                                            <strong>Basic Communication Skills:</strong> 
                                                        <span class="float-end">Ability to engage users and
                                                            promote effectively in your community.</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>

                                                </div>
                                                
                                                <!-- <div class="mt-2 mt-lg-auto">
                                                    <a href="products.html" class="custom-link mb-2">
                                                        Explore products
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/ELIO 3.png" class="logo" alt="" >
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"> HOW TO BECOME A FREELANCER
                                    WITH  <span>ELIO TECH</span></h2>

                                <p class="lead mb-4"><h4> Visit Our Website</h4><a href=" www.eliofreelancers.com" class="custom-link">
                                    www.eliofreelancers.com
                                    <i class="bi-arrow-right ms-2"></i>
                                </a></p>
                                <p>Fill Out the Application Form: Provide your details and choose the district you’ll be promoting.</p>
                                <br>
                                <p> Complete the Training: Access the necessary training materials to help you get started.</p>
                                <br>
                                <p> Start Earning: Begin promoting Elio e-Com and earn commissions for every successful
                                    referral, installation, and sale.</p>

                                <a href="form1.html" class="custom-link">
                                    Join with us
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="featured-product section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12 text-center">
                            <h2 class="mb-5">Key Benefits</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/old-camera-notebook-laptop-with-blue-pencil-cup-cappuccino-white-background_23-2147979092.avif" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto"> PROMOTE</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Independent Work</a>
                                        </h5>

                                        <p class="product-p">Enjoy the flexibility of
                                            managing your schedule and location.</p>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/istockphoto-1249955556-612x612.jpg" class="img-fluid product-image" width="100%" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert">EARN</span>

                                    <a href="#" class="bi-heart-fill product-icon ms-auto"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Weekly Earnings</a>
                                        </h5>

                                        <p class="product-p">Receive payments weekly
                                            directly to your bank account.</p>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="product-thumb">
                                
                                <a href="product-detail.html">

                                    <img src="images/istockphoto-941265460-612x612.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert">EARN</span>
                                    <a href="#" class="bi-heart-fill product-icon ms-auto"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Training and Support</a>
                                        </h5>

                                        <p class="product-p"> Access to resources that
                                            will help you succeed in your freelance journey.</p>
                                    </div>

                                   
                                </div>
                            </div>
                        </div>

                        <div class="col-12 text-center">
                            <a href="form1.html" class="view-all">Join with us</a>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"> SAOIRSE  <a href="index.html">IT SOLUTIONS LLP</a></h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>SAOIRSE IT SOLUTIONS LLP</strong></p>
                        <br>
            
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="story.html" class="footer-menu-link">Story</a></li>

                      

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Terms & Condition</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.instagram.com/saoirseitsolutionsllp/?utm_source=qr&igsh=MXhoMGZ1Mm1vN252aA%3D%3D#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://x.com/i/flow/login?redirect_after_login=%2FSaoirse_IT" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
