



<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>join page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/little.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>SAOIRSE</span> IT Solutions LLP</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="form1.html">Join us</a>
                          </li>
                            <li class="nav-item">
                                <a class="nav-link" href="story.html">Story</a>
                            </li>

                           

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                           
                        </div>
                    </div>
                </div>
            </nav>

           
            <section class="contact section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="demo-page">
                            <div class="demo-page-navigation">
                              <nav>
                                <ul>
                                  <li>
                                    <a href="#installation">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool">
                                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
                                      </svg>
                                      Personal Details</a>
                                  </li>
                                  <li>
                                    <a href="#structure">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                                        <polygon points="12 2 2 7 12 12 22 7 12 2" />
                                        <polyline points="2 17 12 22 22 17" />
                                        <polyline points="2 12 12 17 22 12" />
                                      </svg>
                                      KYC Details</a>
                                  </li>
                                  <li>
                                    <a href="#input-types">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify">
                                        <line x1="21" y1="10" x2="3" y2="10" />
                                        <line x1="21" y1="6" x2="3" y2="6" />
                                        <line x1="21" y1="14" x2="3" y2="14" />
                                        <line x1="21" y1="18" x2="3" y2="18" />
                                      </svg>
                                      Bank Account Details</a>
                                  </li>
                                  <li>
                                    <a href="#checkbox-and-radio">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
                                        <polyline points="9 11 12 14 22 4" />
                                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11" />
                                      </svg>
                                      Professional Details</a>
                                  </li>
                                  <li>
                                    <a href="#fieldset">
                                      <svg xmlns="http://www.w3.org/2000/svg" style="transform: rotate(90deg)" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-columns">
                                        <path d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18" />
                                      </svg>
                                     Work Preference</a>
                                  </li>
                          
                                  <li>
                                    <a href="#icons">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
                                        <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z" />
                                        <line x1="16" y1="8" x2="2" y2="22" />
                                        <line x1="17.5" y1="15" x2="9" y2="15" />
                                      </svg>
                                      Document Uploads</a>
                                  </li>
                                 
                          
                              </nav>
                            </div>
                            <main class="demo-page-content">
                              
                          
                              <section>
                                <div class="href-target" id="installation"></div>
                                <h1>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
                                  </svg>
                                  <form action="form.php" method="post" enctype="multipart/form-data">
                                 <h5> Personal Details</h5>
                                
                                <div class="nice-form-group">
                                  <label>First Name</label>
                                  <input type="text" placeholder="Your first name" id="fname" name="fname" value="" />
                                </div>
                                <div class="nice-form-group">
                                  <label>Second Name</label>
                                  <input type="text" placeholder="Your second name" id="sname" name="sname"  value="" />
                                </div>                           
                                <div class="nice-form-group">
                                  <label>Email</label>
                                  <input type="text" placeholder="Your email" id="email"  name="email" value="" />
                                </div>
                          
                                <div class="nice-form-group">
                                  <label>Phonenumber</label>
                                  <input type="number" placeholder="Your phonenumber" id="phone"  name="phone" value="" />
                                </div>
                          
                                <div class="nice-form-group">
                                  <label>Address</label>
                                  <input type="text" placeholder="Residential Adress" id="address"  name="address" value="" />
                                </div>
                           
                               
                          
                                <!-- <p>
                                  Import nice-forms.css from <strong>unpkg</strong>
                                  <br />
                                  <code>https://unpkg.com/nice-forms.css/nice-forms.css</code>
                                </p>
                                <p>
                                  Install via <strong>NPM</strong>
                                  <br />
                                  <code> npm install nice-forms.css </code>
                                </p>  -->
                              </section>
                           
                              <section>
                                <div class="href-target" id="structure"></div>
                                <h1>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                                    <polygon points="12 2 2 7 12 12 22 7 12 2" />
                                    <polyline points="2 17 12 22 22 17" />
                                    <polyline points="2 12 12 17 22 12" />
                                  </svg>
                                  <h5>KYC Details</h5>
                                
                               
                          
                                <div class="nice-form-group">
                                  <label>PAN Card Number</label>
                                  <input type="number" placeholder="Pan card no" id="pan"  name="pan"/>
                                  <div class="nice-form-group">
                                    <label>Upload PAN</label>
                                    <input type="file" id="img_pan" name="img_pan"/>
                                  </div>
                                </div>
                          
                                <div class="nice-form-group">
                                  <label>Aadhaar Number</label>
                                
                                  <input type="number" placeholder="Aadhaar numbe" id="aadhar"  name="aadhar"/>
                                  <div class="nice-form-group">
                                    <label>Upload Aadhaar</label>
                                    <input type="file" id="img_aadhar" name="img_aadhar"/>
                                  </div>
                                </div>
                          
                               
                              </section>
                          
                              <section>
                                <div class="href-target" id="input-types"></div>
                                <h1>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify">
                                    <line x1="21" y1="10" x2="3" y2="10" />
                                    <line x1="21" y1="6" x2="3" y2="6" />
                                    <line x1="21" y1="14" x2="3" y2="14" />
                                    <line x1="21" y1="18" x2="3" y2="18" />
                                  </svg>
                                 <h5>Bank Account Details</h5> 
                                
                               
                          
                                <div class="nice-form-group">
                                  <label>Account Number</label>
                                  <input type="number" placeholder="Your Account Number" id="acc_no"  name="acc_no" value="" />
                                </div>
                          
                                <div class="nice-form-group">
                                  <label>IFSC Code</label>
                                  <input type="number" placeholder="Your IFSC Code" id="ifsc"  name="ifsc" value="" />
                                </div>
                          
                                <div class="nice-form-group">
                                  <label>Bank Name</label>
                                  <input type="text" placeholder="Your Bank Name" id="bank"  name="bank" value="" />
                                </div>
                          
                                <div class="nice-form-group">
                                  <label>GST Number (if applicable)</label>
                                  <input type="number" placeholder=" Your GST Number " id="gst"  name="gst" value="" />
                                </div>
                          
                               
                              </section>
                          
                              <section>
                                <div class="href-target" id="checkbox-and-radio"></div>
                                <h1>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4" />
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11" />
                                  </svg>
                                 <h5>Professional Details</h5> 
                                
                               
                          <h7>Work Experience</h7>
                                <div class="nice-form-group">
                                  
                          
                                 
                                <div class="nice-form-group">
                                  <label>Years Of Experience</label>
                                  <input type="number" placeholder="12" id="experience"  name="experience"/>
                                </div>
                                
                          
                                <div class="nice-form-group">
                                  <label>Job</label>
                                  <input type="text" placeholder=" Your Job" id="job"  name="job" value="" />
                                </div>
                                <div class="nice-form-group">
                                  <label>References (Optional)</label>
                                  <input type="text" placeholder=" Your Projects" id="reference"  name="reference" value=""/>
                                </div>
                          
                                
                              </section>
                          
                              <section>
                                <div class="href-target" id="fieldset"></div>
                                <h1>
                                  <svg xmlns="http://www.w3.org/2000/svg" style="transform: rotate(90deg)" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-columns">
                                    <path d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18" />
                                  </svg>
                                 <h5>Work Preference</h5> 
                                
                                <div class="nice-form-group">
                                  <label>Preferred District</label>
                                  <select>
                                    <option>Area For Installations</option>
                                    <option>Kannur</option>
                                    <option>Kozikod</option>
                                    <option>Kasarghod</option>
                                    <option>Thirissur</option>
                                    <option>Thrivandrum</option>
                                    <input type="text" id="district"  name="district" value="" />
                                  </select>
                                </div>
                              
                                <div class="nice-form-group">
                                  <label>Expected Daily Workloads</label>
                                  <input type="number" placeholder="12" id="Workloads"  name="workloads" />
                                </div>
                                
                          
                              </section>
                          
                              <section>
                                <div class="href-target" id="icons"></div>
                                <h1>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
                                    <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z" />
                                    <line x1="16" y1="8" x2="2" y2="22" />
                                    <line x1="17.5" y1="15" x2="9" y2="15" />
                                  </svg>
                                  <h5>Documents Uploads</h5>
                                
                               
                          
                                <div class="nice-form-group">
                                  <label>Upload Resume/CV</label>
                                  <input type="file" id="resume"  name="resume" />
                                </div>
                                <div class="nice-form-group">
                                  <label>Passport-sized Photograph</label>
                                  <input type="file" id="photo"  name="photo"/>
                                </div>
                                <div class="nice-form-group">
                                  <label>Address Proof(Utility Bill or Rental Agreement)</label>
                                  <input type="file" id="address_proof"  name="address_proof" />
                                </div>
                              </section> <br><br>   
                              <div>
                                <p>* You must read the Saiorse <span class="terms-condition"><a href="http://127.0.0.1:5500/terms&conditions.html" target="_blank">terms and conditions</a></span></p>
                                <label>
                                    <input type="checkbox" id="termsCheckbox" >
                                    I agree to the Saoirse terms and conditions
                                </label>
                                <br><br>&nbsp;
                                
                                <!-- Submit Button -->
                                <a href="userdash.html" class="submit-button" id="submit-btn" onclick="checkCheckbox(event)">Submit</a>
                                

                                
                               
                            </form>
                             
                          </div>
                           
                            </div>     
                                         
        </main>

       <section>
        <header class="site-header section-padding-img site-header-image">
          <div class="container">
              <div class="row">

                  <div class="col-lg-10 col-12 header-info">
                      <h1>
                          <span class="d-block text-primary">JOIN WITH US</span>
                          <span class="d-block text-dark">Say hello to us</span>
                      </h1>
                  </div>
              </div>
         

          <img src="images/header/positive-european-woman-has-break-after-work.jpg" class="header-image img-fluid" alt="">
      </header>
    </section>

    <footer class="site-footer">
      <div class="container">
          <div class="row">

              <div class="col-lg-3 col-10 me-auto mb-4">
                  <h4 class="text-white mb-3"> SAOIRSE  <a href="index.html">IT SOLUTIONS LLP</a></h4>
                  <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>SAOIRSE IT SOLUTIONS LLP</strong></p>
                  <br>
      
              </div>

              <div class="col-lg-5 col-8">
                  <h5 class="text-white mb-3">Sitemap</h5>

                  <ul class="footer-menu d-flex flex-wrap">
                      <li class="footer-menu-item"><a href="story.html" class="footer-menu-link">Story</a></li>

                

                      <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                      <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                      <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-4">
                  <h5 class="text-white mb-3">Social</h5>

                  <ul class="social-icon">

                      <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                      <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                      <li><a href="https://www.instagram.com/saoirseitsolutionsllp/?utm_source=qr&igsh=MXhoMGZ1Mm1vN252aA%3D%3D#" class="social-icon-link bi-instagram"></a></li>

                      <li><a href="https://x.com/i/flow/login?redirect_after_login=%2FSaoirse_IT" class="social-icon-link bi-skype"></a></li>
                  </ul>
              </div>

          </div>
      </div>
  </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="form.js"></script>
    </body>
</html> 