<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css"/>

    <link href="css/little.css" rel="stylesheet">
    
</head>
<body>
    <section class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </section>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <strong><span>SAOIRSE</span> IT Solution LLP</strong>
                </a>

                <div class="d-lg-none">
                    <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                    <a href="product-detail.html" class="bi-bag custom-icon"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="form1.html">Join us</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="story.html">Story</a>
                        </li>

                       

                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQs</a>
                        </li>

                        
                    </ul>

                    <div class="d-none d-lg-block">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                      
                    </div>
                </div>
            </div>
        </nav>

        <div class="site-header section-padding-img site-header-image">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 header-info">
                        <h1>
                            <span class="d-block text-primary">Terms &</span>
                            <span class="d-block text-dark">Conditions</span>
                        </h1>
                    </div>
                </div>
            </div>

            <img src="images/header/businesspeople-meeting-office-working.jpg" class="header-image img-fluid" alt="">
        </div>


    <div class="intro">
        <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5"><br><br>
            <h4 class="mb-3">INTRODUCTION</h4>

   
            <p >
                * SAOIRSE IT SOLUTIONS Tech is a leading Software consulting, Designing Developing, Branding company and SAOIRSE IT SOLUTIONS helps to generate money that offers creative and affordable solution for medium to large business concerns. Our vision is to be recognized as one of the most effective IT solution provider with a Mission to deliver quality products and services at affordable prices. We humbly put forward this proposal offering our service before you, for your great Consideration. We have a Developing, Designing and marketing industry, and have worked with clients across the world. We are passionate about what we do, and work hard to ensure that all our clients get the best service.

* What Personal Information About Customers Does SAOIRSE IT SOLUTIONS Collect?

* We collect your personal information in order to provide and continually improve our products and services.

* What Personal Information About Customers Does SAOIRSE IT SOLUTIONS Collect?

* Information You Give Us: We receive and store any information you provide in relation to SAOIRSE IT SOLUTIONS Services. Click here to see examples of what we collect. You can choose not to provide certain information, but then you might not be able to take advantage of many of our SAOIRSE IT SOLUTIONS Services.

* Automatic Information: We automatically collect and store certain types of information about your use of SAOIRSE IT SOLUTIONS Services, including information about your interaction with content and services available through SAOIRSE IT SOLUTIONS Services. Like many websites, we use cookies and other unique identifiers, and we obtain certain types of information when your web browser or device accesses SAOIRSE IT SOLUTIONS Services and other content served by or on behalf of SAOIRSE IT SOLUTIONS on other websites. Click here to see examples of what we collect.

* We offer a wide range of SAOIRSE IT SOLUTIONS Services, and sometimes additional terms may apply. When you use an SAOIRSE IT SOLUTIONS Service (for example, Your Profile, Gift Cards, Your Media Library, you also will be subject to the guidelines, terms and agreements applicable to that SAOIRSE IT SOLUTIONS Service ("Service Terms"). If these Conditions of Use are inconsistent with the Service Terms, those Service Terms will control.Does SAOIRSE IT SOLUTIONS Share Your Personal Information?

* Information about our customers is an important part of our business and we are not in the business of selling our customers’ personal information to others.Third-Party Service Providers: We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders for products or services, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, scoring, assessing and managing credit risk, and providing customer service. These third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes. Further, they must process the personal information in accordance with applicable law.Business Transfers: As we continue to develop our business, we might sell or buy other businesses or services. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy NoticeProtection of SAOIRSE IT SOLUTIONS and Others: We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of SAOIRSE IT SOLUTIONS, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.

* Other than as set out above, you will receive notice when personal information about you might be shared with third parties, and you will have an opportunity to choose not to share the information.For What Purposes Does SAOIRSE IT SOLUTIONS Use Your Personal Information?

* We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers. These purposes include.. </p>
<br><br>
<h4 class="mb-3">REGISTRATION OF YOUR ACCOUNT</h4>

   
<p >In order to purchase Products on the Platforms and/or avail Services thereof, you will have to register on the Platform. Registration is a one-time process and is free of cost. You may register on SAOIRSE IT SOLUTIONS in one of the following ways
   </p>
            <!-- <div class="mt-2 mt-lg-auto">
                <a href="story.html" class="custom-link mb-2">
                    Learn more about us
                    <i class="bi-arrow-right ms-2"></i>
                </a>
        
            </div> -->

            <br><br>
            <h4 class="mb-3">CREATING AN SAOIRSE IT  SOLUTION ACCOUNT</h4>
            <P>SAOIRSE IT SOLUTIONS providing the relevant information for the creation of your account on SAOIRSE IT SOLUTIONS and after filling in the necessary forms and providing the necessary details as may be required by us at the time of your registration. Following this, an account with an exclusive username and password (basis your inputs) will be created by SAOIRSE IT SOLUTIONS tech for you. In order to purchase Products on the Platforms and/or avail Services thereof, you will have to register on the Platform. Registration is a one-time process and is free of cost. You may register on SAOIRSE IT SOLUTIONS in one of the following ways</P>
        </div>
    </div>
    </div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/Headroom.js"></script>
<script src="js/jQuery.headroom.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>