<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/little.css" rel="stylesheet" />
   
</head>
<body>
    <main>
        <section class="sign-in-form section-padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto col-12">
                <h1 class="hero-title text-center mb-5">Admin Sign In</h1>
  
                <div class="row">
                  <div class="col-lg-8 col-11 mx-auto">
                    <form action="signin.php" method="post" id="signinForm">
                      <div class="form-floating mb-4 p-0">
                        <input
                          type="email"
                          name="email"
                          id="email"
                          name="email"
                          pattern="[^ @]*@[^ @]*"
                          class="form-control"
                          placeholder="Email address"
                          required
                        />
  
                        <label for="email" >Email address</label>
                      </div>
  
                      <div class="form-floating p-0">
                        <input
                          type="password"
                          name="password"
                          id="password"
                          name="password"
                          class="form-control"
                          placeholder="Password"
                          required
                        />
  
                        <label for="password">Password</label>
                      </div>
                        <br><br>
                        <!-- <button type="submit" class="submit-button" id="submit-btn">Submit</button> -->
                        <a href="admindash.html" class="submit-button" id="submit-btn" onclick="return validateForm1()">Submit</a>
  
                        <!-- <a href="sign-in.html" type="submit" class="submit-button" id="submit-btn" onclick="returnValidate()" >Submit</a> -->
                      <p class="text-center">
                        Don’t have an account?
                        <a href="sign-up.html">Create One</a>
                      </p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/Headroom.js"></script>
      <script src="js/jQuery.headroom.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>